# .Net-API

./: .gitignore  AutoMapperProfile.cs  Dot Net Core API with JWT.csproj  DotNetCoreAPI.csproj  DotNetCoreAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CharacterController.cs  ClientController.cs  PhoneController.cs  WeatherForecastController.cs  weaponController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Client/: AddClientDto.cs  AddPhoneDto.cs  GetClientDto.cs  UpdateCharacterDto.cs  UpdateClient.cs
Dtos/Phone/: AddPhoneDto.cs  GetPhoneDto.cs  UpdatePhoneDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20210612200233_InitialCreate.Designer.cs  20210612200233_InitialCreate.cs  20210613123434_User.Designer.cs  20210613123434_User.cs  20210613124422_UserCharacterRelationship.Designer.cs  20210613124422_UserCharacterRelationship.cs  20210614145017_Weapon.Designer.cs  20210614145017_Weapon.cs  20210614163621_InitialCreate.Designer.cs  20210614163621_InitialCreate.cs  20210614164909_Skill.Designer.cs  20210614164909_Skill.cs  20210614165851_SkillSeeding.Designer.cs  20210614165851_SkillSeeding.cs  20210614193216_Role.Designer.cs  20210614193216_Role.cs  20210614221848_Initial.Designer.cs  20210614221848_Initial.cs  20210614235744_Clients.Designer.cs  20210614235744_Clients.cs  20210615000207_Clients.Designer.cs  20210615000207_Clients.cs  20210615172307_Initial.Designer.cs  20210615172307_Initial.cs  DataContextModelSnapshot.cs
Models/: Character.cs  Client.cs  Cupom.cs  Phone.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json  serviceDependencies.CharactersApiDeploy - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/CharactersApiDeploy - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/ClientService/: ClientService.cs  IClientService.cs
Services/PhoneService/: IPhoneService.cs  PhoneService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
